{
  "name": "vulcan-2d",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "VULCAN-2D — Variability-aware Unified simulator for Layered-material Conduction ANalysis. A physical simulator for 2D-material memristors.",
  "main": "electron/main.cjs",
  "scripts": {
    "engine": "${VULCAN_PY:-/opt/homebrew/Caskroom/miniforge/base/envs/d2l/bin/python} -m vulcan2d.serve",
    "engine:build": "bash scripts/build_engine.sh",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "electron": "npm run build && env -u ELECTRON_RUN_AS_NODE electron .",
    "electron:dev": "VULCAN_DEV_URL=http://localhost:5173 env -u ELECTRON_RUN_AS_NODE electron .",
    "dist:mac": "bash scripts/build_mac.sh",
    "dist:win": "npm run engine:build && npm run build && env -u ELECTRON_RUN_AS_NODE electron-builder --win"
  },
  "build": {
    "appId": "edu.fudan.vulcan2d",
    "productName": "VULCAN-2D",
    "directories": { "output": "release" },
    "files": ["dist/**/*", "electron/**/*"],
    "extraResources": [{ "from": "engine-dist/vulcan-engine", "to": "engine" }],
    "afterPack": "scripts/afterPack.cjs",
    "mac": {
      "target": [{ "target": "dmg", "arch": ["arm64"] }],
      "category": "public.app-category.education",
      "identity": null
    },
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }]
    }
  },
  "dependencies": {
    "three": "^0.160.1"
  },
  "devDependencies": {
    "@types/three": "^0.160.0",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "playwright": "^1.60.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
